# Chain information
# tomo v2.3.1
TOMO_BIN_URL=https://objects.githubusercontent.com/github-production-release-asset-2e65be/221135660/8549ad00-8be2-11eb-95d1-244fac39ffb7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230925%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230925T025522Z&X-Amz-Expires=300&X-Amz-Signature=a1b50ff1aed3059bd8f1000ff88ef07307bc4b91e58dd89d0ff5bb46c1f31aa8&X-Amz-SignedHeaders=host&actor_id=138571486&key_id=0&repo_id=221135660&response-content-disposition=attachment%3B%20filename%3Dtomo-linux-amd64&response-content-type=application%2Foctet-stream
CHAINID=88
GCMODE=full # or archive
WS_STATS_ENDPOINT=wss://stats.tomochain.com
WS_STATS_PORT=443
WS_STATS_SECRET=getty-site-pablo-auger-room-sos-blair-shin-whiz-delhi
BOOTNODES=enode://fd3da177f9492a39d1e7ce036b05745512894df251399cb3ec565081cb8c6dfa1092af8fac27991e66b6af47e9cb42e02420cc89f8549de0ce513ee25ebffc3a@3.212.20.0:30303
GENESIS_URL=https://raw.githubusercontent.com/tomochain/tomochain/master/genesis/mainnet.json

# Node information
DATADIR=
NODENAME=
# Private key of coinbase account
PRIVATE_KEY=
